server {
    listen       80;
    server_name  localhost;
    root         /usr/local/openresty/nginx/html;

    #set $backend_server "http://jingwei-backend:8080";
    set $backend_server "http://172.31.100.33:38089";

    # 处理跨域的通用配置
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,areacode,sceneid,scenemodu,scenetype';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    if ($request_method = 'OPTIONS') {
        return 200;
    }

    location / {
        content_by_lua_file /usr/local/openresty/bin/lsbkd.lua;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /check_container {
        content_by_lua_file /usr/local/openresty/bin/lsbkd.lua;
    }

    location /prod-api {
        set $backend $backend_server;
        set $proxy_pass $backend;
        content_by_lua_file /usr/local/openresty/bin/lsbkd.lua;
    }

    location @backend_prod_api {
        proxy_pass $proxy_pass;
        rewrite ^/prod-api(.*)$ /api$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;
        client_max_body_size  4096M;
    }

    location /gis_server_anbao {
        set $backend $backend_server;
        set $proxy_pass $backend;
        content_by_lua_file /usr/local/openresty/bin/lsbkd.lua;
    }

    location @backend_gis_server_anbao {
        proxy_pass $proxy_pass;
        rewrite ^/gis_server_anbao(.*)$ /api$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;
        client_max_body_size  4096M;
    }

    location /map {
        alias /opt/anbao/map;
        allow all;
        autoindex on;
    }

    # 安保大屏
    location /SCMAP {
        alias  /opt/anbao/project/web/SCMAP;
        index  index.html index.htm;
    }

    location /locqtapi  {
        proxy_pass http://jingwei-jingweipy:5888/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;
        client_max_body_size  1024M;
    }

    # 文件上传
    location /common {
        alias  /opt/anbao/project/common;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
